------------------------------------------------------------------------------
|22:30:37     somename | did you get the root credentials?
|22:31:01   anotherguy | yes. but there's still the issue of payment 
|22:31:45     somename | we've already discussed this, and I'm good for it
|22:32:10   anotherguy | I'm afraid that's not going to work for me. You can
|                      | transfer the credits now, and the info is yours. 
|                      | Otherwise...
|22:32:55     somename | Are you threatening me? Seriously? How many jobs
|                      | have we run? How many times have I covered for you?
|22:33:30   anotherguy | Which is why I'd hate to see something happen to you
|22:34:10     somename | Once this job is done, you'll have your credits, and
|                      | enough to set you up for life
|22:35:00   anotherguy | This is unfortunate...
------------------------------------------------------------------------------
[someguy] 
------------------------------------------------------------------------------ 
